{
  "ConnectionStrings": {
    "Muamalat": "Host=localhost;Port=55434;Database=muamalat;Username=muamalat;Password=muamalat"
  },
  "Authentication": {
    "Authority": "http://localhost:8081/realms/muamalat",
    "Audience": "muamalat-api",
    "AllowHttpMetadata": true
  },
  "Storage": {
    "DocumentRoot": "./.local/documents"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}